# jays-shop

./: .gitignore  README.md
Server/Jaysbe/: AutoMapperProfile.cs  Dockerfile  Jaysbe.csproj  Program.cs  appsettings.json  secrets.json.sample
Server/Jaysbe/Contracts/: AuthRequest.cs  AuthResponse.cs  ProductRequest.cs  ProductRequestDto.cs  ProductResponse.cs  ProductResponseDto.cs  ProductUpdateRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
Server/Jaysbe/Controllers/: AuthController.cs  AuthTestController.cs  CategoryController.cs  DummyController.cs  ProductController.cs  UserController.cs
Server/Jaysbe/Data/: AppContext.cs  AppDbContext.cs
Server/Jaysbe/Dtos/: CategoryParentInfo.cs  CategoryResponse.cs  ProductRequestDto.cs  ProductResponseDto.cs  User.cs  UserDto.cs
Server/Jaysbe/Infrastucture/: GlobalExceptionHandler.cs
Server/Jaysbe/Migrations/: 20240108144524_InitialCreate.Designer.cs  20240108144524_InitialCreate.cs  20240110102655_InitialCreate.Designer.cs  20240110102655_InitialCreate.cs  20240111105203_Authentication.Designer.cs  20240111105203_Authentication.cs  20240111144241_AddRoles.Designer.cs  20240111144241_AddRoles.cs  20240115154015_ProductModelUpdate.Designer.cs  20240115154015_ProductModelUpdate.cs  20240131155325_PopulateTestUsers.Designer.cs  20240131155325_PopulateTestUsers.cs  20240207161329_ProductThumbnailToNullable.Designer.cs  20240207161329_ProductThumbnailToNullable.cs  20240213093745_OnModelCreatingOptimization.Designer.cs  20240213093745_OnModelCreatingOptimization.cs  20240213132618_Nullables.Designer.cs  20240213132618_Nullables.cs  20240227164142_CategoryNameConstraint.Designer.cs  20240227164142_CategoryNameConstraint.cs  20240311120606_CategoryUpdate.Designer.cs  20240311120606_CategoryUpdate.cs  20240312184056_SubCategoryRemoval.Designer.cs  20240312184056_SubCategoryRemoval.cs  20240327133338_CategoryRemoveToAddLabel.Designer.cs  20240327133338_CategoryRemoveToAddLabel.cs  (+2 more)
(+53 files in other folders)
